<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joker.test.androidexamples.MainActivity">

    <com.joker.test.androidexamples.ch03.Ch03_7ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:background="#ff0000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:background="#00ff00"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:background="#0000ff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.joker.test.androidexamples.ch03.Ch03_7ScrollView>
</android.support.constraint.ConstraintLayout>
