<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/shareImage"
        android:src="@mipmap/ic_launcher"
        android:transitionName="share"
        android:scaleType="fitXY"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/explodeEnter"
        android:text="explode enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/slideEnter"
        android:text="slide enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/fadeEnter"
        android:text="fade enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>